events {
    worker_connections 1024;
}

http {
    upstream backend {
        server tpg1:8081;
        server tpg2:8081;
        server tpg3:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # kill cache
            # add_header Last-Modified $date_gmt;
            # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            # if_modified_since off;
            # expires off;
            # etag off;
        }
    }
}
