events {
    worker_connections 1024;
}

http {
    upstream grpcservers {
        server bank_leader:8001;
        server bank1:8001;
        server bank2:8001;
    }

    server {
        listen 50 http2;
  
        location / {
            # Replace localhost:50051 with the address and port of your gRPC server
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default
            grpc_pass grpc://grpcservers;


            # kill cache
            # add_header Last-Modified;
            # # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            # if_modified_since off;
            # expires off;
            # etag off;
        }
    }
}
